<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corrupted CSS Circle</title>
    <style>
        #simple_arc {
            display: block;
            width: 306px;
            height: 305px;
            position: relative; /* Added position */
        }
        
        #simple_arc>span[class^=w]:nth-of-type(n+0) {
            display: block;
            position: absolute;
            -moz-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            font-family: 'Viga'; /* Moved font properties here */
            font-size: 38px;
            font-weight: regular;
            font-style: normal;
            line-height: 0.65;
            white-space: pre;
            overflow: visible;
            padding: 0px;
        }
        
        #simple_arc .w0 {
            -moz-transform: rotate(-1.14rad);
            -webkit-transform: rotate(-1.14rad);
            -o-transform: rotate(-1.14rad);
            -ms-transform: rotate(-1.14rad);
            transform: rotate(-1.14rad);
            width: 21px;
            height: 24px;
            left: 42.7px;
            top: 93.95px;
        }
    </style>
</head>

<body>
	<div id="simple_arc">
		<span class='w0'>S</span>
		<span class='w1'>I</span>
		<span class='w2'>M</span>
		<span class='w3'>P</span>
		<span class='w4'>L</span>
		<span class='w5'>E</span>
		<span class='w6'> </span>
		<span class='w7'>A</span>
		<span class='w8'>R</span>
		<span class='w9'>C</span>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- <script>
		$('#simple_arc').circleType({radius:135});
		$('#reversed_arc').circleType({radius: 160, dir:-1});
		$('#auto_radius').circleType();
	</script> -->
</body>

</html>